{
  "name": "yoda-admin-react",
  "private": true,
  "scripts": {
    "build": "env-cmd -f .env.development craco build",
    "build:qa": "env-cmd -f .env.qa craco build",
    "start": "env-cmd -f .env.development craco start",
    "start:qa": "env-cmd -f .env.qa craco start",
    "test": "npx playwright test --project=Chrome",
    "test:single": "npx playwright test OverviewDashboard.test.ts --project=Chrome",
    "test:parallel": "npx playwright test --grep @Smok --project=Chrome",
    "test:serial": "npx playwright test --grep @Smoke --workers=1 --project=Chrome"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!antd|@ant-design|rc-.+?|@babel/runtime).+(js|jsx)$"
    ]
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.3.0",
    "@blue_corona/polaris.core.campaign-metric-table": "0.0.40",
    "@blue_corona/polaris.core.channel-metric-table": "0.0.60",
    "@blue_corona/polaris.core.containers.channel-metric-table-container": "0.0.91",
    "@blue_corona/polaris.core.containers.metric-card-chart-container": "0.0.5",
    "@blue_corona/polaris.core.containers.metric-card-container": "0.0.99",
    "@blue_corona/polaris.core.containers.metric-card-list-container": "0.0.141",
    "@blue_corona/polaris.core.grouped-metric-chart": "0.0.1",
    "@blue_corona/polaris.core.metric-card": "0.0.103",
    "@blue_corona/polaris.core.metric-card-chart": "0.0.3",
    "@blue_corona/polaris.core.metric-card-table": "0.0.5",
    "@blue_corona/polaris.core.metric-list-table": "0.0.10",
    "@blue_corona/polaris.core.metric-period-table": "0.0.54",
    "@blue_corona/polaris.core.tree-table-ant": "0.0.9",
    "@blue_corona/polaris.utils.config-service": "0.0.1",
    "@blue_corona/polaris.utils.service.config-service": "0.0.11",
    "@blue_corona/polaris.utils.service.i18n": "^0.0.3",
    "@blue_corona/polaris.utils.translations.i18n-campaign-metric-table": "0.0.11",
    "@blue_corona/polaris.utils.translations.i18n-channel-metric-table": "0.0.11",
    "@blue_corona/polaris.utils.translations.i18n-channel-metric-table-container": "0.0.10",
    "@blue_corona/polaris.utils.translations.i18n-grouped-metric-chart": "0.0.1",
    "@blue_corona/polaris.utils.translations.i18n-metric-card": "0.0.11",
    "@blue_corona/polaris.utils.translations.i18n-metric-card-chart": "0.0.1",
    "@blue_corona/polaris.utils.translations.i18n-metric-card-list-container": "0.0.12",
    "@blue_corona/polaris.utils.translations.i18n-metric-card-table": "0.0.2",
    "@blue_corona/polaris.utils.translations.i18n-metric-list-table": "0.0.3",
    "@blue_corona/polaris.utils.translations.i18n-metric-period-table": "0.0.11",
    "@blue_corona/polaris.utils.wrapper": "0.0.15",
    "@playwright/test": "^1.22.2",
    "@react-keycloak/web": "^3.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/adm-zip": "^0.5.0",
    "@types/base-64": "^1.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "add": "^2.0.6",
    "adm-zip": "^0.5.9",
    "algoliasearch": "^4.10.3",
    "allure-playwright": "^2.0.0-beta.15",
    "antd": "^4.16.11",
    "apexcharts": "^3.33.2",
    "array-move": "^4.0.0",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.20.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "csv-parse": "^5.1.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "csvwriter": "^1.3.0",
    "env-cmd": "^10.1.0",
    "eslint-plugin-disable": "^2.0.1",
    "exceljs": "^4.3.0",
    "i18next": "^21.8.3",
    "i18next-browser-languagedetector": "^6.1.4",
    "js-base64": "^3.7.2",
    "keycloak-js": "^16.1.1",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "luxon": "^2.3.1",
    "moment": "^2.29.1",
    "playwright": "^1.21.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.16.9",
    "react-iconly": "^2.2.3",
    "react-icons": "^4.2.0",
    "react-instantsearch-dom": "^6.12.1",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll-up": "^1.3.7",
    "react-sortable-hoc": "^2.0.0",
    "react-syntax-highlighter": "^15.4.4",
    "redux-debounced": "^0.5.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "ts-jest": "^26.5.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.6.3",
    "web-vitals": "^1.0.1",
    "yarn": "^1.22.18"
  }
}
